:host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
    margin: 0 auto;
    max-width: 1280px;

    div.example > * {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
}

h1,
hr {
    grid-column: span 2;
    width: 100%;
}

div.code {
    display: block;
    width: 100%;

    pre,
    code {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    code {
        border-radius: 8px;
        box-shadow: 0 0 4px 4px inset rgba(0, 0, 0, 0.25);
    }
}
